Feature: 지하철역 경로 관련 기능
  Background:
    Given 다음과 같은 지하철 역들을 생성하고
      | 역 이름      |
      | 강남역       |
      | 양재역       |
      | 교대역       |
      | 남부터미널역 |
    And 다음과 같은 지하철 노선들을 생성하고
      | 노선명   | 상행역 | 하행역     | 거리 | 색상         |
      | 신분당선 | 강남역 | 양재역     | 20   | bg-red-600   |
      | 2호선    | 교대역 | 강남역     | 15   | bg-green-600 |
      | 3호선    | 교대역 | 남부터미널역 | 20   | bg-orange-600 |
    And 다음과 같은 지하철 구간들을 생성하고
      | 노선명   | 상행역 | 하행역     | 거리 |
      | 3호선    | 남부터미널역 | 양재역     | 20   |
  Scenario: 시작 역과 도착 역을 전달하면 경로와 거리를 알 수 있다.
    When "교대역"에서 "양재역"까지의 경로를 조회 하면
    Then 다음과 같은 경로와 거리를 응답받는다
      | 경로                       | 거리 |
      | 교대역 - 강남역 - 양재역   | 35   |
